{
    "name": "gertvdb/legacy-bridge-bundle",
    "description": "bridge symfony 5",
    "authors": [
        {
            "name": "Gert van den Buijs",
            "email": "gert.vandenbuijs@tactics.be"
        }
    ],
    "repositories": [],
    "require": {
        "php": ">=7.4",
        "symfony/symfony": "^5.1"
    },
    "require-dev": {
        "phpstan/phpstan": "0.12.69",
        "symplify/easy-coding-standard": "^9.0",
        "symplify/phpstan-extensions": "^9.0",
        "symplify/phpstan-php-config": "^9.0",
        "rector/rector": "^0.9.18",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "gertvdb\\LegacyBridgeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "gertvdb\\LegacyBridgeBundle\\Tests\\": "tests"
        }
    },
    "scripts": {
        "ecs": [
            "./vendor/bin/ecs check --config ecs.php --fix"
        ],
        "phpunit": [
            "./vendor/bin/phpunit"
        ],
        "phpstan": [
            "vendor/symplify/phpstan-php-config/bin/phpstan-php-config convert phpstan.php",
            "vendor/bin/phpstan analyse --ansi --error-format symplify"
        ],
        "rector": [
            "./vendor/bin/rector process --config rector.php"
        ]
    }
}
